{
  "itemName": "zcrab_happymeal",
  "price": 2500,
  "level": 1,
  "maxStack": 1,
  "rarity": "Legendary",
  "category": "foodJunk",
  "tooltipFields": { "subtitle": "McDonald's" },
  "description": "the mcdonalds happy meal",
  "shortdescription": "Happy Meal",
  "twoHanded": true,

  "inventoryIcon": "happymealicon.png",
  "animation": "happymeal.animation",
  "animationCustom": { },
  "scripts": [ "/zcrab/mcdonalds/items/treasurebag.lua" ],

  "treasure": {
    "pool": "zcrab_happymeal",
    "level": 1
  }
}
