{
	"zcrab_happymeal": [
		[1, {
			"fill": [
			{"pool": "zcrab_happymealburger"},
			{"pool": "zcrab_happymealside"},
			{"pool": "zcrab_happymealdrink"},
			{"item": "zcrab_toywrapper"}
			]
		}]
	],
	"zcrab_happymealburger": [
		[1, {
			"pool": [
			{"weight" : 0.5, "item": "hamburger"},
			{"weight" : 0.5, "item": "cheeseburger"},
			{"weight" : 0.5, "item": "zcrab_chickennuggets"}
			]
		}]
	],
	"zcrab_happymealside": [
		[1, {
			"pool": [
			{"weight" : 0.5, "item": "zcrab_fries"},
			{"weight" : 0.5, "item": "zcrab_appleslices"}
			]
		}]
	],
	"zcrab_happymealdrink": [
		[1, {
			"pool": [
			{"weight" : 0.5, "item": "zcrab_mcdonaldsdrink"},
			{"weight" : 0.5, "item": "zcrab_chocolatemilk"}
			]
		}]
	],
	"zcrab_happymealtoywrapper": [
		[1, {
			"fill": [
			{"pool": "zcrab_happymealtoy"},
			{"item": "zcrab_emptywrapper"}
			]
		}]
	],
	"zcrab_happymealtoy": [
		[1, {
			"pool": [
{"weight" : 0.5, "item" : "adultpoptopaf"},
{"weight" : 0.5, "item" : "agrobataf"},
{"weight" : 0.5, "item" : "anglureaf"},
{"weight" : 0.5, "item" : "asranoxaf"},
{"weight" : 0.5, "item" : "batongaf"},
{"weight" : 0.5, "item" : "bigapeaf"},
{"weight" : 0.5, "item" : "bobfaeaf"},
{"weight" : 0.5, "item" : "bobotaf"},
{"weight" : 0.5, "item" : "bonedragonaf"},
{"weight" : 0.5, "item" : "bulbopaf"},
{"weight" : 0.5, "item" : "capricoataf"},
{"weight" : 0.5, "item" : "cosmicintruderaf"},
{"weight" : 0.5, "item" : "crabcanoaf"},
{"weight" : 0.5, "item" : "crustoiseaf"},
{"weight" : 0.5, "item" : "crutteraf"},
{"weight" : 0.5, "item" : "dreadwingaf"},
{"weight" : 0.5, "item" : "erchiushorroraf"},
{"weight" : 0.5, "item" : "fennixaf"},
{"weight" : 0.5, "item" : "gleapaf"},
{"weight" : 0.5, "item" : "gosmetaf"},
{"weight" : 0.5, "item" : "hemogoblinaf"},
{"weight" : 0.5, "item" : "hypnareaf"},
{"weight" : 0.5, "item" : "ignomeaf"},
{"weight" : 0.5, "item" : "iguarmoraf"},
{"weight" : 0.5, "item" : "ixodoomaf"},
{"weight" : 0.5, "item" : "ixolingaf"},
{"weight" : 0.5, "item" : "kluexavataraf"},
{"weight" : 0.5, "item" : "kluexsentryaf"},
{"weight" : 0.5, "item" : "lilodonaf"},
{"weight" : 0.5, "item" : "lumothaf"},
{"weight" : 0.5, "item" : "mandrafloraaf"},
{"weight" : 0.5, "item" : "miasmopaf"},
{"weight" : 0.5, "item" : "monopusaf"},
{"weight" : 0.5, "item" : "narfinaf"},
{"weight" : 0.5, "item" : "nutmidgeaf"},
{"weight" : 0.5, "item" : "oculobaf"},
{"weight" : 0.5, "item" : "oogleraf"},
{"weight" : 0.5, "item" : "orbideaf"},
{"weight" : 0.5, "item" : "paraspriteaf"},
{"weight" : 0.5, "item" : "paratailaf"},
{"weight" : 0.5, "item" : "peblitaf"},
{"weight" : 0.5, "item" : "petricubaf"},
{"weight" : 0.5, "item" : "pipkinaf"},
{"weight" : 0.5, "item" : "poptopaf"},
{"weight" : 0.5, "item" : "pteropodaf"},
{"weight" : 0.5, "item" : "pulpinaf"},
{"weight" : 0.5, "item" : "pyromantleaf"},
{"weight" : 0.5, "item" : "quagmuttaf"},
{"weight" : 0.5, "item" : "ringramaf"},
{"weight" : 0.5, "item" : "scandroidaf"},
{"weight" : 0.5, "item" : "scaveranaf"},
{"weight" : 0.5, "item" : "shockhoppermkiaf"},
{"weight" : 0.5, "item" : "skimbusaf"},
{"weight" : 0.5, "item" : "smoglinaf"},
{"weight" : 0.5, "item" : "snaggleraf"},
{"weight" : 0.5, "item" : "snauntaf"},
{"weight" : 0.5, "item" : "snuffishaf"},
{"weight" : 0.5, "item" : "spookitaf"},
{"weight" : 0.5, "item" : "sporgusaf"},
{"weight" : 0.5, "item" : "squeemaf"},
{"weight" : 0.5, "item" : "swansongaf"},
{"weight" : 0.5, "item" : "taroniaf"},
{"weight" : 0.5, "item" : "tinticaf"},
{"weight" : 0.5, "item" : "toumingoaf"},
{"weight" : 0.5, "item" : "trictusaf"},
{"weight" : 0.5, "item" : "triplodaf"},
{"weight" : 0.5, "item" : "voltipaf"},
{"weight" : 0.5, "item" : "wisperaf"},
{"weight" : 0.5, "item" : "yokataf"}
			]
		}]
	]
}