{
	"zcrab_happymeal": [
		[ 1, {
				"fill": [
					{ "pool": "zcrab_happymealburger" },
					{ "pool": "zcrab_happymealside" },
					{ "pool": "zcrab_happymealdrink" },
					{ "item": "zcrab_toywrapper" }
				]
			} ]
	],
	"zcrab_happymealburger": [
		[ 1, {
				"pool": [
					{ "weight": 1, "item": "hamburger" },
					{ "weight": 1, "item": "cheeseburger" },
					{ "weight": 1, "item": "zcrab_chickennuggets" }
				]
			} ]
	],
	"zcrab_happymealside": [
		[ 1, {
				"pool": [
					{ "weight": 1, "item": "zcrab_fries" },
					{ "weight": 1, "item": "zcrab_appleslices" }
				]
			} ]
	],
	"zcrab_happymealdrink": [
		[ 1, {
				"pool": [
					{ "weight": 1, "item": "zcrab_mcdonaldsdrink" },
					{ "weight": 1, "item": "zcrab_chocolatemilk" }
				]
			} ]
	],
	"zcrab_happymealtoywrapper": [
		[ 1, {
				"fill": [
					{ "item": "zcrab_emptywrapper" }
				]
			} ]
	],
	"zcrab_mcdonaldstrash": [
		[ 0, {
				"poolRounds": [
					[ 0.8, 2 ],
					[ 0.6, 1 ],
					[ 0.4, 3 ]
				],
				"pool": [
					{ "weight": 1.6, "item": "soggypaper" },
					{ "weight": 1.7, "item": "rottenfood" },
					{ "weight": 1.5, "pool": "money" },
					{ "weight": 0.8, "pool": "zcrab_happymealburger" },
					{ "weight": 1.2, "pool": "zcrab_happymealside" },
					{ "weight": 1, "pool": "zcrab_happymealdrink" },
					{ "weight": 1.5, "item": "zcrab_emptywrapper" },
					{ "weight": 1, "item": "syringe" }
				]
			} ]
	]
}