{
  "type": "zcrab_mcdonaldssanta",
  "baseType": "outpostvisitor",

  "identity": {
    "name": "Santa Claus",
    "gender": "male"
  },

  "scriptConfig": {
    "dialogMode": "tutorial",
    "dialog": {
      "converse": {
        "default": {
          "default": [
            "A merry Christmas asks for Coke.",
            "Merry Christmas from Coca-Cola.",
            "Drink Coca-Cola, delicious and refreshing.",
            "Without a Coca-Cola life is unthinkable.",
            "Things go better with Coke.",
            "Coca-Cola sold only 25 bottles in its first year. Never give up!",
            "Coca-Cola hired hitmen from a prominent paramilitary group to kill trade union leaders."
          ]
        }
      }
    }
  },

  "items": {
    "override": [
      [ 0, [
          {
            "head": [ { "name": "mrclaushead" } ],
            "chest": [ { "name": "mrclauschest" } ],
            "legs": [ { "name": "mrclauspants" } ],
            "back": [ { "name": "mrclausback" } ]
          }
        ] ]
    ]
  }
}
