{
  "itemName" : "zcrab_appleslices",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "inventoryIcon" : "appleslices.png",
  "description" : "fresh ready-to-eat apples rich in vitamin c",
  "shortdescription" : "Apple Slice Package",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
      {
        "effect" : "foodpoison"
      }
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
