{
  "globalTagDefaults": { },

  "animatedParts": {
    "stateTypes": {
      "frog": {
        "default": "frog",
        "states": {
          "frog": {
            "frames": 8,
            "cycle": 2,
            "mode": "loop"
          }
        }
      }
    },

    "parts": {
      "mcdonaldslit": {
        "properties": {
          "zLevel": 0,
          "centered": false,
          "fullbright": true,
          "image": "<partImage>"
        }
      },
      "mcdonalds": {
        "properties": {
          "zLevel": 1,
          "centered": false,
          "image": "<partImage>"
        }
      },
      "frog": {
        "properties": {
          "zLevel": 4,
          "offset": [ 12.625, 2.125 ],
          "centered": false
        },

        "partStates": {
          "frog": {
            "frog": {
              "properties": { "image": "frog.png:<frame>" }
            }
          }
        }
      }
    }
  }
}
