{
  "type" : "zcrab_mcdonaldsshellguard",
  "baseType" : "outpostvisitor",
  

  "scriptConfig" : {
    "dialog" : {
      "converse" : "/dialog/converse.config:converse"
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "shellarmourheadnpc" }, { "name" : "sgflatcap" }, { "name" : "sgquartermaster" }, { "name" : "sgmedichelmet" }, { "name" : "sgbasicspacehelmet" }, { "name" : "sgspacehelmet" } ],
            "chest" : [ { "name" : "shellarmourchestnpc" } ],
            "legs" : [ { "name" : "shellarmourlegsnpc" } ],
			"back" : [ { "name" : "sgbackpack" }, { "name" : "sgshieldback" } ]
          },
          {
            "head" : [ { "name" : "shellengineerhead" } ],
            "chest" : [ { "name" : "shellengineerchest" } ],
            "legs" : [ { "name" : "shellengineerlegs" } ],
			"back" : [ { "name" : "sgbackpack" } ]
          },
          {
            "head" : [ { "name" : "shellarmourheavyhead" } ],
            "chest" : [ { "name" : "shellarmourchest" } ],
            "legs" : [ { "name" : "shellarmourlegs" } ],
            "back" : [ { "name" : "shellarmourback" } ]
          }
        ] ]
    ]
  }
}
