{
  "type" : "zcrab_mcdonaldssanta",
  "baseType" : "outpostvisitor",
  
  "identity" : {
    "name" : "Santa Claus",
    "gender" : "male"
  },

  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "A merry Christmas asks for Coke.",
            "Merry Christmas from Coca-Cola.",
            "Drink Coca-Cola, delicious and refreshing.",
			"Without a Coca-Cola life is unthinkable.",
			"Things go better with Coke.",
			"Coca-Cola sold only 25 bottles in its first year. Never give up!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "mrclaushead" } ],
            "chest" : [ { "name" : "mrclauschest" } ],
            "legs" : [ { "name" : "mrclauspants" } ],
            "back" : [ { "name" : "mrclausback" } ]
          }
      ]]
    ]
  }
}
