{
  "type": "zcrab_mcdonaldscustomer",
  "baseType": "outpostvisitor",

  "statusControllerSettings": {
    "statusProperties": {
      "effectDirectives": ""
    }
  },

  "scriptConfig": {
    "dialog": {
      "converse": "/zcrab/mcdonalds/dialog/mcdonalds.config:converse"
    }
  },

  "matchColorIndices": true,
  "items": {
    "human": [
      [ 0, [
          {
            "head": [
              { "name": "caphead", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }, { "name": "caphead", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }, { "name": "caphead", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }, { "name": "caphead", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              "",
              { "name": "fancaphead", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }, { "name": "fancaphead", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }, { "name": "fancaphead", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }, { "name": "fancaphead", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "glasses1head", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }, { "name": "glasses4head", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }, { "name": "glasses4head", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }, { "name": "glasses5head", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "scientisthead", "parameters": { "colorIndex": 0 } }, { "name": "scientisthead", "parameters": { "colorIndex": 0 } },
              { "name": "winterscarfhead", "parameters": { "colorIndex": 4 } }, { "name": "winterscarfhead", "parameters": { "colorIndex": 5 } }, { "name": "winterscarfhead", "parameters": { "colorIndex": 6 } }, { "name": "winterscarfhead", "parameters": { "colorIndex": 7 } }, { "name": "winterscarfhead", "parameters": { "colorIndex": 8 } }
            ],
            "chest": [
              { "name": "conceptchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "coolchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "tshirtchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "hoodiechest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "workoutchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "coollegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "workoutlegs", "parameters": { "colorIndex": 1 } }, { "name": "workoutlegs", "parameters": { "colorIndex": 1 } }, { "name": "workoutlegs", "parameters": { "colorIndex": 2 } }, { "name": "workoutlegs", "parameters": { "colorIndex": 8 } }
            ]
          },
          {
            "head": [
              ""
            ],
            "chest": [
              { "name": "conceptchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "coolchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "tshirtchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "hoodiechest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "workoutchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "coollegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "workoutlegs", "parameters": { "colorIndex": 1 } }, { "name": "workoutlegs", "parameters": { "colorIndex": 1 } }, { "name": "workoutlegs", "parameters": { "colorIndex": 2 } }, { "name": "workoutlegs", "parameters": { "colorIndex": 8 } }
            ]
          },
          {
            "head": [
              ""
            ],
            "chest": [
              { "name": "workoutchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "tshirtchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "coollegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "sweatervestlegs", "parameters": { "colorIndex": 1 } }, { "name": "sweatervestlegs", "parameters": { "colorIndex": 1 } }, { "name": "sweatervestlegs", "parameters": { "colorIndex": 2 } }, { "name": "sweatervestlegs", "parameters": { "colorIndex": 8 } },
              { "name": "conceptlegs", "parameters": { "colorIndex": 1 } }, { "name": "conceptlegs", "parameters": { "colorIndex": 1 } }, { "name": "conceptlegs", "parameters": { "colorIndex": 2 } }, { "name": "conceptlegs", "parameters": { "colorIndex": 8 } }
            ]
          }
        ] ]
    ],

    "avian": [
      [ 0, [
          {
            "chest": [
              { "name": "avianadventurershirt", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "aviancommonershirt", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "avianfancyshirt", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "avianworkershirt", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "avianadventurerpants", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "aviancommonerlegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "avianfancyskirt", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ],

    "apex": [
      [ 0, [
          {
            "chest": [
              { "name": "apexcommanderjacket", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "apexnavyjacket", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "apexofficerjacket", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "apexspecialistjacket", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "apexcommanderpants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "apexnavypants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "apexofficerpants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "apexspecialistpants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ],

    "floran": [
      [ 0, [
          {
            "chest": [
              { "name": "floranfurnivourchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "floranhunterchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "floranleafchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "floranpeltchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "floranfurnivourlegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "floranhunterlegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "floranleaflegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "floranpeltlegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ],

    "glitch": [
      [ 0, [
          {
            "chest": [
              { "name": "noblechest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantchest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "noblelegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantlegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ],

    "hylotl": [
      [ 0, [
          {
            "chest": [
              { "name": "kimonochest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "monkchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "traditionalchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "traineechest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ],

            "legs": [
              { "name": "kimonolegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "monklegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "traditionallegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "traineelegs", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ],

    "novakid": [
      [ 0, [
          {
            "chest": [
              { "name": "novakidfancychest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "novakidjacket", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "novakidsuspenders", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "novakidwaistcoat", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ],

            "legs": [
              { "name": "novakidfancypants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "novakidjacketpants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "novakidsuspenderspants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "novakidblackpants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ]
  }
}
