{
  "type" : "zcrab_mcdonaldsknightfalltrooper",
  "baseType" : "outpostvisitor",
  

  "scriptConfig" : {
    "dialog" : {
		"converse" : {
			"default" : {
				"default" : [
				  "Can I be of service?",
				  "I'm here keeping the peace.",
				  "Are you in need of assistance, stranger?",
				  "Move along, stranger."
			  ]
			},
			"glitch" : {
			  "default" : [
				"Estranged. Do you have a purpose here, stranger?",
				"Optimistic. Can I be of service, perhaps?",
				"Alert. Are there any enemies nearby?",
				"Cautious. Move along, stranger."
			  ]
			},
			"human" : {
			  "default" : [
				"Let's stay out of trouble, stranger.",
				"Trooper reporting, are you in need of assistance?",
				"Try not to cause trouble."
			  ]
			},
			"floran" : {
			  "default" : [
				"No trouble...",
				"Can Floran help you, ssstranger?",
				"Move along, ssstranger..."
			  ]
			},
			"apex" : {
			  "default" : [
				"Behave yourself, traveller.",
				"Screw the Miniknog, Knightfall is better.",
				"Are you in need of assistance, traveller?",
				"Do not cause trouble here, stranger."
			  ]
			},
			"hylotl" : {
			  "default" : [
				"It sucks that Knightfall doesn't have katanas. Oh well.",
				"May I be of any assistance to you, dear traveller?",
				"Let's keep our steel sheathed and preserve the peace.",
				"Respect your surroundings and we won't cross our steel."
			  ]
			},
			"avian" : {
			  "default" : [
				"Let's move along, dear traveller.",
				"Do you need my assistance perhaps, dear traveller?",
				"Are there any enemies nearby?"
			  ]
			},
			"novakid" : {
			  "default" : [
				"No fuss around here and we'll get along, stranger.",
				"You need sum assistance, partner?"
			  ]
			}
		}
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "trooperframe_head" } ],
            "chest" : [ { "name" : "trooperframe_chest" } ],
            "legs" : [ { "name" : "trooperframe_legs" } ],
            "back" : [ { "name" : "trooperframe_backpack" } ]
          },
		  {
            "head" : [ { "name" : "trooperframe_defenderhead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ { "name" : "trooperframe_chest", "parameters" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "trooperframe_legs", "parameters" : { "colorIndex" : 1 } } ],
            "back" : [ { "name" : "trooperframe_backpack" } ]
          },
		  {
            "head" : [ { "name" : "trooperframe_combatanthead", "parameters" : { "colorIndex" : 4 } } ],
            "chest" : [ { "name" : "trooperframe_chest", "parameters" : { "colorIndex" : 4 } } ],
            "legs" : [ { "name" : "trooperframe_legs", "parameters" : { "colorIndex" : 4 } } ],
            "back" : [ { "name" : "trooperframe_backpack" } ]
          }
        ] 
	  ]
    ]
  }
}
